{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/firebase.function.js",
  "scripts": {
    "start": "node ./dist/core/index.js",
    "start:prod": "npm run clean && npm run build && npm run start",
    "build": "npm run clean && tsc && tsc-alias",
    "dev": "nodemon",
    "serve:fire": "npm run build && firebase emulators:start --only functions",
    "shell:fire": "npm run build && firebase functions:shell",
    "start:fire": "npm run shell",
    "deploy:fire": "firebase deploy --only functions",
    "logs:fire": "firebase functions:log",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --ignore-path .prettierignore --write .",
    "prettier:fix": "prettier --write .",
    "lint-staged": "lint-staged"
  },
  "author": "Hunandika Adyota",
  "license": "ISC",
  "description": "Backend repository for eBuddy technical test",
  "dependencies": {
    "@repo/entities": "*",
    "@repo/typescript-config": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "firebase-functions": "^6.3.2",
    "lint-staged": "^15.4.3",
    "morgan": "^1.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "firebase-admin": "^13.1.0",
    "firebase-functions-test": "^3.4.0",
    "globals": "^15.15.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  },
  "engines": {
    "node": ">=22"
  }
}
